# base
server.port=8080
spring.application.name=mall-third
spring.profiles.active=${ENV:dev}
# nacos
spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:127.0.0.1:8848}
# oss
spring.cloud.alicloud.access-key=LTAI4GJvG1VQYmtUQ7FMvcF9
spring.cloud.alicloud.secret-key=hqjBdNrygvJZMDk3esC9VbgK1Yaq25
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
# other
spring.main.banner-mode=off
