# base
server.port=8080
spring.application.name=mall-gateway
spring.profiles.active=${ENV:dev}
# nacos
spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:127.0.0.1:8848}
# other
spring.main.banner-mode=off