# base
server.port=8080
spring.application.name=mall-gateway
spring.profiles.active=${ENV:dev}
# nacos
spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:127.0.0.1:8848}
# other
spring.main.banner-mode=off

# Gateway

# http://localhost:88/api/xxx --> http://localhost:8080/mall-ams/xxx



# pms

spring.cloud.gateway.routes[0].id=product-route
spring.cloud.gateway.routes[0].uri=lb://mall-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*),/$\{segment}

# ams
spring.cloud.gateway.routes[1].id=manager-route
spring.cloud.gateway.routes[1].uri=lb://mall-manager
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>.*),/mall-ams/$\{segment}

