# base
server.port=8080
spring.application.name=mall-product
spring.profiles.active=${ENV:dev}
# mysql
spring.datasource.username=${MYSQL_NAME:root}
spring.datasource.password=${MYSQL_PASS:123456}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DB:mall_pms}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis plus
mybatis-plus.global-config.db-config.id-type=auto
# mp 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# nacos
spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:127.0.0.1:8848}

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# oss
spring.cloud.alicloud.access-key=LTAI4GJvG1VQYmtUQ7FMvcF9
spring.cloud.alicloud.secret-key=hqjBdNrygvJZMDk3esC9VbgK1Yaq25
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com

# other
spring.main.banner-mode=off