server.port=8899
# 多数据源
#dynamic.datasource.slave1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dynamic.datasource.slave1.url=
#dynamic.datasource.slave1.username=
#dynamic.datasource.slave1.password=
#
#dynamic.datasource.slave2.driver-class-name=org.postgresql.Driver
#dynamic.datasource.slave2.url=
#dynamic.datasource.slave2.username=
#dynamic.datasource.slave2.password=