# base
server.port=8010
spring.application.name=mall-order
# mysql
spring.datasource.username=${MYSQL_NAME:root}
spring.datasource.password=${MYSQL_PASS:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:45.134.83.37}:${MYSQL_PORT:13306}/${MYSQL_DB:mall_oms}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis plus
mybatis-plus.global-config.db-config.id-type=auto
# other
spring.main.banner-mode=off
